
fos_rest:

    body_listener: true
    format_listener:
          rules:
              - { path: '^/', priorities: ['json'], fallback_format: json }
    view:
        view_response_listener: 'force'
        formats:
            json: true
    exception:
        enabled: true